# ssm

./: pom.xml
src/main/java/com/loong/controller/: UserController.java
src/main/java/com/loong/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/loong/pojo/: User.java
src/main/java/com/loong/service/: UserService.java
src/main/java/com/loong/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  ssm.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
